{
  "name": "react-touch-events",
  "version": "1.0.3",
  "description": "Enable tap / swipe events for react",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrybendy/react-touch-events.git"
  },
  "keywords": [
    "react",
    "touch",
    "tap",
    "swipe"
  ],
  "author": "Jerry Bendy <jerry@icewingcc.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerrybendy/react-touch-events/issues"
  },
  "homepage": "https://github.com/jerrybendy/react-touch-events#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0"
  }
}
